<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 
 <html>

 <head>
 
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 
 <title>Warehouse Table</title>
 
 </head>
 
 <body bgcolor="white">
 
 
 
 <%
 
 	User u=(User)session.getAttribute("user");
 
 	List<warehouse> warehouse=(List<warehouse>)session.getAttribute("getWarehouseDetails");
 
 %>
 
 
 
 <h1>Welcome <%=u.getUsername() %></h1>
 
 
 
 <table border="2">
 
 <tr>
 
 <th>P_ORDER_NUMBER</th>
 
 <th>DATE_OF_ORDER</th>
 
 <th>ITEM_ID</th>
 
 
 </tr>
 
 
 
 <%
 
 for(warehouse y:warehouse){%>
 
 <tr>
 
 <td><%=y.getP_ORDER_NUMBER() %></td>
 
 <td><%=y.getDATE_OF_ORDER() %></td>
 
 <td><%=y.getITEM_ID() %></td>
 
 
  
 </tr>
 
 
 
 <% }%>
 
 
 
 </table>
 
 
 
 
 
 
 
 </body>
 
 </html>
 
